<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>stackoverFlutter</title>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDTz5B5Tp8Nr4hGpQ-LYfjORd9OzxU2YQw",
      authDomain: "stackoverflutter-78df8.firebaseapp.com",
      databaseURL: "https://stackoverflutter-78df8.firebaseio.com",
      projectId: "stackoverflutter-78df8",
      storageBucket: "stackoverflutter-78df8.appspot.com",
      messagingSenderId: "302304371502",
      appId: "1:302304371502:web:a7a3551a9e98e9333990bf"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>
</html>
